<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Static UI multiple Login</title>
    
    <style>
        body {
            padding: 0px;
            margin: 0px;
        }
        #div1 {
            background: linear-gradient(to top, rgb(189, 243, 254),  rgb(74, 223, 253));
            margin: 0px;
            padding: 0px;
            width: 100%;
            height: 100px;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: space-around;
            align-items: center;
        }

        .home-button {
            background-color: rgba(200, 239, 250, 0.9);
            border-radius: 10px;
            padding: 10px;
            font-size: 25px;
            color: rgb(49, 49, 49);
            text-decoration: none;
        }

        .home-button:hover {
            background-color: rgba(200, 239, 250, 0.9);
            border-radius: 10px;
            padding: 20px;
            font-size: 30px;
            color: rgb(49, 49, 49) ;
        }

        #div2 {
            background-color: rgba(136, 233, 253, 0.755);
            float: left;
            width: 10%;
            height: 600px;
        }
        #div3 {
            background-color: rgba(136, 233, 253, 0.755);
            float: left;
            width: 65%;
            height: 600px;
        }

        #div4 {
            background-color: rgba(136, 233, 253, 0.755);
            float: left;
            width: 25%;
            height: 400px;
        }

        #div5 {
            background-color: rgba(136, 233, 253, 0.755);
            float: left;
            width: 25%;
            height: 200px;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: space-around;
            align-items: center;
        }

        #div6 {
            background: linear-gradient(to bottom, rgba(136, 233, 253, 0.755),  rgb(74, 223, 253));
            clear: both;
            float: left;
            width: 100%;
            height: 100px;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: space-evenly;
            align-items: center;
        }
    </style>
    
</head>
<body>
    <div id="div1">
            <p><a class="home-button" href="home.html" >Home</a></p>
            <p><a class="home-button" href="services.html">Services</a></p>
            <p><a class="home-button" href="about-us.html">About Us</a></p>
            <p><a class="home-button" href="sign-up-login.html">Sign up/Login</a></p>
    </div>

    <div id="div2">

    </div>

    <div id="div3">
            <h1>Please fill below details to sign in in our Metaverse platform.</h1>
            <p> Enter your Name:<input type="text" required >  </p>
            <p> Enter your email:<input type="email" required></p>
            <p> Enter username:<input type="text" required></p>
            <p> Enter password:<input type="password" required></p>
            <p> Confirm password<input type="password" required></p>
            <input type="submit" value="Sign in">
            <h2>Already Have an account? Login here </h2>
            <p> Enter username:<input type="text" required></p>
            <p> Enter password:<input type="password" required></p>
            <input type="submit" value="Login">
            <h2></h2>
            <h2></h2>
    </div>

    <div id="div4">

    </div>

    <div id="div5">
        <p><a class="home-button" href="chat-bot.html">Chat Bot</a></p>
    </div>

    <div id="div6">
        <p><a class="home-button" href="contact-us.html">Contact Us</a> </p>
        <p><a class="home-button" href="feedback.html"> Feedback</a> </p>
    </div>

</body>
</html>